apiVersion: v1
kind: Secret
metadata:
  name: knative-secrets
type: Opaque
data:
  optionsSecret: S25hdGl2ZS1Db25qdXItU2VjcmV0
stringData:
  conjur-map: |-   
    optionsSecret: app/testapp/secret/optionsSecret